.movement{
	margin-top: 70px;
	margin-left:43%;
}
.table-responsive {
	overflow-x: auto;
  }
  
  .table-scroll {
	max-height: 500px; 
	overflow-y: scroll;
  }
  
  @media (max-width: 768px) {
	.table-responsive {
	  width: 100%;
	  overflow-x: auto;
	  
	}
  
	.table-scroll {
	  max-height: none;
	}
  }
  .intro {
	margin-top: 50px; 
  }

  body {
	margin-top: 20px;
  }
  
  .vgr-cards {
	.card {
	  display: flex;
	  flex-flow: wrap;
	  flex: 100%;
	  margin-bottom: 40px;
	  margin-top: 20px;
  
	  &:nth-child(even) .card-img-body {
		order: 2;
	  }
  
	  &:nth-child(even) .card-body {
		padding-left: 0;
		padding-right: 1.25rem; 
	  }
	  
	  @media (max-width: 576px) {
		display: block;
	  }
	  
	}

  }
  .card-title{
    text-decoration: underline #e27d20;
    text-decoration-thickness: 3px;
    font-size: 20px;
  }
  
  .cap {
	display: flex;
	justify-content: center;
	gap: 20px;
   }
   .custom-image-size {
    height: 100%;
	width: 100%;
	border-radius: 20px;
	margin-bottom: 10px;
}

 .card-img {
	width: 100%;
	height: 100%;
	padding: 10px 10px;
	border-radius: 20px;
  }

.card-group {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;  
}

.card-img-body {
    flex-basis: 40%;
}

.card-body {
    flex-basis: 60%;
     
}
 
/**== evenement  ==**/
.top{
	margin-top: 120px;
}
.bottom{
	margin-top: 20%; 
	margin-bottom: 400px;
}
@media only screen and (max-width: 768px) {
	.top{
		margin-top: 70px;
	}
	.container.space-card{
		
		margin-top: 230px;
		 margin-bottom: 400px;
		
	}
	.bottom{
		margin-top: 60%; 
		margin-bottom: 350px;
	}
	.card-top{
		margin-top: 310px;
	}
	.card .img-top{
		height:270px
	}
  }